{
   "ExpandedHierarchyInLayout":"",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port FMC_B22 -pg 1 -y 980 -defaultsOSRD
preplace port FMC_M20 -pg 1 -y 700 -defaultsOSRD
preplace port FMC_D20 -pg 1 -y 320 -defaultsOSRD
preplace port FMC_T19 -pg 1 -y 260 -defaultsOSRD
preplace port FMC_L22 -pg 1 -y 220 -defaultsOSRD
preplace port DDR -pg 1 -lvl 1:180 -defaultsOSRD -top
preplace port FMC_G20 -pg 1 -y 800 -defaultsOSRD
preplace port FMC_L17 -pg 1 -y 520 -defaultsOSRD
preplace port FMC_D21 -pg 1 -y 380 -defaultsOSRD
preplace port FMC_D22 -pg 1 -y 880 -defaultsOSRD
preplace port FMC_G21 -pg 1 -y 820 -defaultsOSRD
preplace port FMC_K18 -pg 1 -y 460 -defaultsOSRD
preplace port FMC_P22 -pg 1 -y 740 -defaultsOSRD
preplace port FMC_K19 -pg 1 -y 280 -defaultsOSRD
preplace port FMC_N20 -pg 1 -y 420 -defaultsOSRD
preplace port FMC_E21 -pg 1 -y 360 -defaultsOSRD
preplace port FMC_K20 -pg 1 -y 300 -defaultsOSRD
preplace port FMC_E15 -pg 1 -y 600 -defaultsOSRD
preplace port FMC_R20 -pg 1 -y 480 -defaultsOSRD
preplace port FMC_B16 -pg 1 -y 920 -defaultsOSRD
preplace port FMC_G19 -pg 1 -y 840 -defaultsOSRD
preplace port FMC_N22 -pg 1 -y 720 -defaultsOSRD
preplace port FMC_R21 -pg 1 -y 500 -defaultsOSRD
preplace port FMC_B17 -pg 1 -y 940 -defaultsOSRD
preplace port FMC_J21 -pg 1 -y 760 -defaultsOSRD
preplace port FMC_D15 -pg 1 -y 620 -defaultsOSRD
preplace port FMC_C20 -pg 1 -y 340 -defaultsOSRD
preplace port FMC_J22 -pg 1 -y 780 -defaultsOSRD
preplace port FMC_E18 -pg 1 -y 660 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 1:200 -defaultsOSRD -top
preplace port FMC_C22 -pg 1 -y 900 -defaultsOSRD
preplace port FMC_F18 -pg 1 -y 640 -defaultsOSRD
preplace port FMC_B19 -pg 1 -y 560 -defaultsOSRD
preplace port FMC_M17 -pg 1 -y 540 -defaultsOSRD
preplace port FMC_N19 -pg 1 -y 400 -defaultsOSRD
preplace port FMC_C17 -pg 1 -lvl 7:-170 -defaultsOSRD -top
preplace port FMC_F19 -pg 1 -y 860 -defaultsOSRD
preplace port FMC_J18 -pg 1 -y 440 -defaultsOSRD
preplace port FMC_R19 -pg 1 -y 240 -defaultsOSRD
preplace port FMC_C18 -pg 1 -lvl 7:-150 -defaultsOSRD -top
preplace port FMC_M19 -pg 1 -y 680 -defaultsOSRD
preplace port FMC_B20 -pg 1 -y 580 -defaultsOSRD
preplace port FMC_B21 -pg 1 -y 960 -defaultsOSRD
preplace port FMC_L21 -pg 1 -y 200 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 4 -y 550 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -y 500 -defaultsOSRD
preplace inst Verilog_Controller_0 -pg 1 -lvl 6 -y 600 -defaultsOSRD
preplace inst DIG_DEBUG_AXI_OUT_BUS_0 -pg 1 -lvl 4 -y 700 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 6 -y 1030 -defaultsOSRD
preplace inst DIG_DEBUG_AXI_OUT_BUS_1 -pg 1 -lvl 4 -y 840 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -y 260 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -y 400 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 4 -y 400 -defaultsOSRD
preplace inst TO_FMC_0 -pg 1 -lvl 7 -y 620 -defaultsOSRD
preplace inst Unbundle_AXI_Bus_0 -pg 1 -lvl 5 -y 580 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -y 800 -defaultsOSRD
preplace inst SCAN_MODE_SETTINGS_AXI_BUS -pg 1 -lvl 4 -y 980 -defaultsOSRD
preplace inst DIG_AXI_OUT_BUS -pg 1 -lvl 4 -y 1120 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 300 -defaultsOSRD
preplace netloc Unbundle_AXI_Bus_0_CLK_A_C 1 5 1 N
preplace netloc Unbundle_AXI_Bus_0_VDAC_CTRL_C 1 5 1 N
preplace netloc FMC_C17_1 1 6 1 2440J
preplace netloc Unbundle_AXI_Bus_0_IN_EN_C 1 5 1 N
preplace netloc TO_FMC_0_FMC_R19 1 7 1 NJ
preplace netloc Unbundle_AXI_Bus_0_CS_C 1 5 1 N
preplace netloc processing_system7_0_FIXED_IO 1 1 1 470J
preplace netloc TO_FMC_0_DIG_DEBUG_AXI_OUT_0 1 4 4 1570J 240 NJ 240 2430J 1110 2860
preplace netloc axi_gpio_1_gpio_io_o 1 4 1 1580
preplace netloc TO_FMC_0_DIG_DEBUG_AXI_OUT_1 1 4 4 1570J 1120 NJ 1120 NJ 1120 2850
preplace netloc TO_FMC_0_FMC_D15 1 7 1 NJ
preplace netloc TO_FMC_0_FMC_L21 1 7 1 NJ
preplace netloc Verilog_Controller_0_TDC_RST 1 6 1 N
preplace netloc axi_interconnect_0_M04_AXI 1 2 2 NJ 820 NJ
preplace netloc TO_FMC_0_FMC_B16 1 7 1 NJ
preplace netloc TO_FMC_0_FMC_E21 1 7 1 NJ
preplace netloc TO_FMC_0_FMC_L22 1 7 1 NJ
preplace netloc Unbundle_AXI_Bus_0_CALIB_EN_C 1 5 1 N
preplace netloc Unbundle_AXI_Bus_0_SCN_IN_C 1 5 1 N
preplace netloc TO_FMC_0_FMC_B17 1 7 1 NJ
preplace netloc TO_FMC_0_FMC_F18 1 7 1 NJ
preplace netloc TO_FMC_0_FMC_K20 1 7 1 NJ
preplace netloc xlconcat_0_dout 1 4 3 NJ 1130 NJ 1130 2420
preplace netloc TO_FMC_0_FMC_F19 1 7 1 NJ
preplace netloc TO_FMC_0_FMC_G20 1 7 1 NJ
preplace netloc TO_FMC_0_FMC_B19 1 7 1 NJ
preplace netloc TO_FMC_0_FMC_K18 1 7 1 NJ
preplace netloc Unbundle_AXI_Bus_0_InputEN_DAC_C 1 5 1 N
preplace netloc Unbundle_AXI_Bus_0_CTRL_VBN_C 1 5 1 N
preplace netloc TO_FMC_0_FMC_G21 1 7 1 NJ
preplace netloc TO_FMC_0_FMC_J18 1 7 1 NJ
preplace netloc Verilog_Controller_0_TDC_COMPUTE 1 6 1 N
preplace netloc Unbundle_AXI_Bus_0_WL_EN_C 1 5 1 N
preplace netloc TO_FMC_0_FMC_K19 1 7 1 NJ
preplace netloc Unbundle_AXI_Bus_0_TDC_RST_C 1 5 1 N
preplace netloc TO_FMC_0_FMC_R20 1 7 1 NJ
preplace netloc TO_FMC_0_FMC_G19 1 7 1 NJ
preplace netloc TO_FMC_0_FMC_R21 1 7 1 NJ
preplace netloc Unbundle_AXI_Bus_0_CTRL_EN_C 1 5 1 N
preplace netloc processing_system7_0_DDR 1 1 1 450J
preplace netloc Verilog_Controller_0_VTC_EN 1 6 1 N
preplace netloc Verilog_Controller_0_CTRL_VBN 1 6 1 N
preplace netloc axi_interconnect_0_M01_AXI 1 2 2 820 240 NJ
preplace netloc axi_interconnect_0_M02_AXI 1 2 2 840 380 NJ
preplace netloc Unbundle_AXI_Bus_0_CTRL_VBP_C 1 5 1 N
preplace netloc Verilog_Controller_0_CTRL_VBP 1 6 1 N
preplace netloc Verilog_Controller_0_SA_EN 1 6 1 N
preplace netloc Verilog_Controller_0_CALIB_EN 1 6 1 N
preplace netloc Verilog_Controller_0_BANK_EN 1 6 1 N
preplace netloc Verilog_Controller_0_IN_EN 1 6 1 N
preplace netloc Verilog_Controller_0_BL_PCHG 1 6 1 N
preplace netloc Unbundle_AXI_Bus_0_CLK_SA_C 1 5 1 N
preplace netloc Verilog_Controller_0_SCN_SEL 1 6 1 N
preplace netloc TO_FMC_0_FMC_D20 1 7 1 NJ
preplace netloc Verilog_Controller_0_WL_EN 1 6 1 N
preplace netloc Verilog_Controller_0_CTRL_VB 1 6 1 N
preplace netloc smartconnect_0_M00_AXI 1 0 5 -20 160 NJ 160 NJ 160 NJ 160 1560
preplace netloc axi_dma_0_M_AXIS_MM2S 1 3 3 1200J 180 NJ 180 1950
preplace netloc TO_FMC_0_FMC_P22 1 7 1 NJ
preplace netloc TO_FMC_0_FMC_D21 1 7 1 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 N
preplace netloc Verilog_Controller_0_InputEN_DAC 1 6 1 N
preplace netloc TO_FMC_0_FMC_C20 1 7 1 NJ
preplace netloc axi_interconnect_0_M05_AXI 1 2 2 NJ 840 1210J
preplace netloc TO_FMC_0_FMC_D22 1 7 1 NJ
preplace netloc TO_FMC_0_FMC_M17 1 7 1 NJ
preplace netloc TO_FMC_0_FMC_C22 1 7 1 NJ
preplace netloc TO_FMC_0_FMC_J21 1 7 1 NJ
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 3 470 550 850 370 1250
preplace netloc Unbundle_AXI_Bus_0_SCN_SEL_C 1 5 1 N
preplace netloc TO_FMC_0_FMC_J22 1 7 1 NJ
preplace netloc TO_FMC_0_FMC_M19 1 7 1 NJ
preplace netloc Verilog_Controller_0_WRITE_EN 1 6 1 N
preplace netloc axi_dma_0_M_AXI_MM2S 1 3 1 1240
preplace netloc Unbundle_AXI_Bus_0_TDC_EN_C 1 5 1 N
preplace netloc Verilog_Controller_0_TDC_EN 1 6 1 N
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 1 1230
preplace netloc TO_FMC_0_FMC_N19 1 7 1 NJ
preplace netloc Verilog_Controller_0_CHG_EN 1 6 1 N
preplace netloc Verilog_Controller_0_CLK_A 1 6 1 N
preplace netloc Unbundle_AXI_Bus_0_BANK_EN_C 1 5 1 N
preplace netloc Verilog_Controller_0_CLK_SA 1 6 1 N
preplace netloc TO_FMC_0_FMC_E15 1 7 1 NJ
preplace netloc Verilog_Controller_0_DFF_RST 1 6 1 N
preplace netloc Verilog_Controller_0_CLK_B 1 6 1 N
preplace netloc Unbundle_AXI_Bus_0_VTC_EN_C 1 5 1 N
preplace netloc Unbundle_AXI_Bus_0_SA_EN_C 1 5 1 N
preplace netloc Unbundle_AXI_Bus_0_DFF_RST_C 1 5 1 N
preplace netloc TO_FMC_0_DIG_AXI_OUT_0 1 5 3 1970 1100 NJ 1100 2870
preplace netloc FMC_C18_1 1 6 1 2450
preplace netloc Unbundle_AXI_Bus_0_WRITE_EN_C 1 5 1 N
preplace netloc TO_FMC_0_FMC_E18 1 7 1 NJ
preplace netloc TO_FMC_0_FMC_B20 1 7 1 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 -20 440 460 500 860J 620 1220 1200 1590J 980 1960
preplace netloc axi_interconnect_0_M06_AXI 1 2 2 NJ 860 1200J
preplace netloc TO_FMC_0_FMC_B21 1 7 1 NJ
preplace netloc TO_FMC_0_FMC_T19 1 7 1 NJ
preplace netloc TO_FMC_0_FMC_B22 1 7 1 NJ
preplace netloc Verilog_Controller_0_CTRL_EN 1 6 1 N
preplace netloc Verilog_Controller_0_VDAC_CTRL 1 6 1 N
preplace netloc Unbundle_AXI_Bus_0_CLK_B_C 1 5 1 N
preplace netloc Unbundle_AXI_Bus_0_TDC_COMPUTE_C 1 5 1 N
preplace netloc Verilog_Controller_0_SCAN_DONE_FLAGS 1 5 2 1980 960 2420
preplace netloc TO_FMC_0_FMC_N20 1 7 1 NJ
preplace netloc Unbundle_AXI_Bus_0_BANK_SEL_C 1 5 1 N
preplace netloc TO_FMC_0_FMC_N22 1 7 1 NJ
preplace netloc Verilog_Controller_0_SCN_IN 1 6 1 N
preplace netloc Unbundle_AXI_Bus_0_BL_PCHG_C 1 5 1 N
preplace netloc Unbundle_AXI_Bus_0_CHG_EN_C 1 5 1 N
preplace netloc axi_gpio_4_gpio_io_o 1 4 2 NJ 990 1950
preplace netloc TO_FMC_0_FMC_L17 1 7 1 NJ
preplace netloc Verilog_Controller_0_RST_CAP_B 1 6 1 N
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 450
preplace netloc TO_FMC_0_FMC_M20 1 7 1 NJ
preplace netloc Unbundle_AXI_Bus_0_RST_CAP_B_C 1 5 1 N
preplace netloc Verilog_Controller_0_CS 1 6 1 N
preplace netloc axi_gpio_0_gpio_io_o 1 4 1 1590
preplace netloc Unbundle_AXI_Bus_0_CTRL_VB_C 1 5 1 N
preplace netloc Verilog_Controller_0_BANK_SEL 1 6 1 N
preplace netloc Verilog_Controller_0_out 1 2 5 860 170 NJ 170 NJ 170 NJ 170 2420
preplace netloc axi_interconnect_0_M03_AXI 1 2 2 860J 680 NJ
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 830
levelinfo -pg 1 -40 220 650 1030 1420 1770 2210 2650 2890 -top 0 -bot 1540
"
}
{
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
